*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 6
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 7
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(7,4), &Units "Bohr"] 
              P     -1.733256810033    0.000000000000    0.000000000000
              C      1.733256810033    0.000000000000    0.000000000000
              H      2.460045481139   -0.457313724409    1.879521612798
              H      2.456455001484    1.857411817031   -0.544619071796
              H      2.456455001484   -1.399531174782   -1.337170212363
              H     -2.079454637767    1.507245564416    2.181310876385
              H     -2.079643610380   -2.340803762088    1.245329522254
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       FIRST
   &SCF_ENERGY [&Type "Double"]      -3.8148368678721579e+02
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       FIRST
   &NATOMS [&Type "Integer"] 7
   &ATNO [&Type "ArrayOfIntegers", &Dim (7,1)] 
                                                         0

0                                                       15
1                                                        6
2                                                        1
3                                                        1
4                                                        1
5                                                        1
6                                                        1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (7,1)] 
                                                         0

0                                      2.1413582991443825e-01
1                                     -7.2381638682082006e-01
2                                      1.9174570235296273e-01
3                                      1.9133578183732236e-01
4                                      1.9133049817051084e-01
5                                     -3.2365399302895836e-02
6                                     -3.2366026151503746e-02
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       FIRST
   &NATOMS [&Type "Integer"] 7
   &ATNO [&Type "ArrayOfIntegers", &Dim (7,1)] 
                                                         0

0                                                       15
1                                                        6
2                                                        1
3                                                        1
4                                                        1
5                                                        1
6                                                        1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (7,1)] 
                                                         0

0                                      1.4390849979261233e-01
1                                     -5.5130095706109028e-01
2                                      1.3660084423537111e-01
3                                      1.4354399565985143e-01
4                                      1.4354096259960036e-01
5                                     -8.1457598298095846e-03
6                                     -8.1475853965140566e-03
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       FIRST
   &NATOMS [&Type "Integer"] 7 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 6 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (6,1)] "The bond orders"
                                                         0

0                                      9.4675778000496913e-01
1                                      9.6143749851981397e-01
2                                      9.6144117661578021e-01
3                                      9.4487514672124695e-01
4                                      9.4416978574011756e-01
5                                      9.4417318809240436e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (6,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                          15                           1                           6
1                                                        0                          15                           5                           1
2                                                        0                          15                           6                           1
3                                                        1                           6                           2                           1
4                                                        1                           6                           3                           1
5                                                        1                           6                           4                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (7,1)] "Atomic number of the elements"
                                                         0

0                                                       15
1                                                        6
2                                                        1
3                                                        1
4                                                        1
5                                                        1
6                                                        1
   &NA [&Type "ArrayOfDoubles", &Dim (7,1)] "Mulliken gross atomic population"
                                                         0

0                                      1.4785864170085578e+01
1                                      6.7238163868208165e+00
2                                      8.0825429764703771e-01
3                                      8.0866421816267764e-01
4                                      8.0866950182948871e-01
5                                      1.0323653993028961e+00
6                                      1.0323660261515037e+00
   &ZA [&Type "ArrayOfDoubles", &Dim (7,1)] "Total nuclear charge"
                                                         0

0                                      1.5000000000000000e+01
1                                      6.0000000000000000e+00
2                                      1.0000000000000000e+00
3                                      1.0000000000000000e+00
4                                      1.0000000000000000e+00
5                                      1.0000000000000000e+00
6                                      1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (7,1)] "Mulliken gross atomic charge"
                                                         0

0                                      2.1413582991442226e-01
1                                     -7.2381638682081650e-01
2                                      1.9174570235296229e-01
3                                      1.9133578183732236e-01
4                                      1.9133049817051129e-01
5                                     -3.2365399302896058e-02
6                                     -3.2366026151503746e-02
   &VA [&Type "ArrayOfDoubles", &Dim (7,1)] "Mayer's total valence"
                                                         0

0                                      2.8460271465004205e+00
1                                      3.7730407789743419e+00
2                                      9.1430595784809710e-01
3                                      9.2258785231250728e-01
4                                      9.2259091411456740e-01
5                                      9.6046675181028629e-01
6                                      9.6047271331424711e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (7,1)] "Mayer's bonded valence"
                                                         0

0                                      2.8460271465003841e+00
1                                      3.7730407789743072e+00
2                                      9.1430595784809021e-01
3                                      9.2258785231250195e-01
4                                      9.2259091411456151e-01
5                                      9.6046675181028951e-01
6                                      9.6047271331424788e-01
   &FA [&Type "ArrayOfDoubles", &Dim (7,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
$End
$SCF_Nuc_Gradient
   &GeometryIndex 1
   &ListStatus       FIRST
   &NATOMS [&Type "Integer"] 7
   &GRADNORM [&Type "Double"]       2.5356389534762269e-02
   &GRAD [&Type "ArrayOfDoubles", &Dim (21,1)] 
                                                         0

0                                      1.0570005522804848e-02
1                                      1.0596851597526324e-03
2                                     -4.3195473917476690e-03
3                                     -1.6553662217407172e-02
4                                      1.2940957764930854e-03
5                                     -5.2733735445710181e-03
6                                     -9.0879445156732963e-04
7                                     -1.8808380267179015e-03
8                                      7.7400649249841358e-03
9                                      2.5181030240570834e-03
10                                     6.2092144851413344e-03
11                                    -4.4515354017282682e-04
12                                     2.5184167864387152e-03
13                                    -5.3169021250312198e-03
14                                    -3.2584029043003504e-03
15                                     9.3217396408884490e-04
16                                     3.3979517957007932e-03
17                                     3.7644461614525504e-03
18                                     9.2375736757699389e-04
19                                    -4.7632070653884639e-03
20                                     1.7919662944747561e-03
$End
$Geometry
   &GeometryIndex 2
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 7
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(7,4), &Units "Bohr"] 
              P     -1.742535439972   -0.003028398366    0.007835891998
              C      1.754164394603   -0.003137803838    0.011455645983
              H      2.513199488976   -0.454214401955    1.857552145080
              H      2.460173440264    1.836648928558   -0.545735764421
              H      2.460964190608   -1.377921828155   -1.331719893345
              H     -2.116433694292    1.494799017344    2.174848538210
              H     -2.115675144227   -2.326136793422    1.250136163774
$End
$SCF_Energy
   &GeometryIndex 2
   &ListStatus       IN
   &SCF_ENERGY [&Type "Double"]      -3.8148444523441503e+02
$End
$SCF_Nuc_Gradient
   &GeometryIndex 2
   &ListStatus       IN
   &NATOMS [&Type "Integer"] 7
   &GRADNORM [&Type "Double"]       7.7386052106682380e-03
   &GRAD [&Type "ArrayOfDoubles", &Dim (21,1)] 
                                                         0

0                                      3.8082827582410772e-03
1                                      2.4525541824260699e-04
2                                     -1.0228214703014160e-03
3                                     -4.6333037435015711e-03
4                                      7.6390833006132093e-04
5                                     -3.1369193590036551e-03
6                                     -1.4466103394388252e-03
7                                     -8.9122869736169008e-05
8                                      3.5191481091700894e-04
9                                      7.5073762388777610e-04
10                                    -5.3834627989646222e-04
11                                     8.1339231481880603e-04
12                                     7.4763568904989697e-04
13                                     1.0997539447421545e-04
14                                     9.5652703040460807e-04
15                                     3.8325447232645526e-04
16                                     1.2401837368585245e-03
17                                     1.3703562815892134e-03
18                                     3.9000353980545022e-04
19                                    -1.7318537300061720e-03
20                                     6.6755039145682815e-04
$End
$Geometry
   &GeometryIndex 3
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 7
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(7,4), &Units "Bohr"] 
              P     -1.746820130467   -0.003850949574    0.012114799846
              C      1.768155041641   -0.005714552599    0.022231093585
              H      2.554221332318   -0.453429102887    1.856296429294
              H      2.459107819712    1.834430058801   -0.551490203114
              H      2.459815991716   -1.373852152318   -1.335134146202
              H     -2.140505431320    1.486668400203    2.170980495332
              H     -2.140117387641   -2.317242981458    1.249374258538
$End
$SCF_Energy
   &GeometryIndex 3
   &ListStatus       IN
   &SCF_ENERGY [&Type "Double"]      -3.8148458695104028e+02
$End
$SCF_Nuc_Gradient
   &GeometryIndex 3
   &ListStatus       IN
   &NATOMS [&Type "Integer"] 7
   &GRADNORM [&Type "Double"]       2.1732606852368002e-03
   &GRAD [&Type "ArrayOfDoubles", &Dim (21,1)] 
                                                         0

0                                     -1.4744179629389009e-04
1                                     -1.7050719482902821e-04
2                                      6.6571957690797490e-04
3                                     -6.6297225145550698e-04
4                                      2.7744961636770593e-04
5                                     -1.1575308665982276e-03
6                                     -5.0009458127409090e-04
7                                      8.2313289602953255e-05
8                                     -3.4513408949399249e-04
9                                      5.0649418334525187e-04
10                                    -7.6729056512991889e-04
11                                     3.3456759383210244e-04
12                                     5.0376854315326014e-04
13                                     5.3614817187330743e-04
14                                     6.4376609022320785e-04
15                                     1.4958971013845357e-04
16                                    -9.2968597437792511e-05
17                                    -1.0162973751715043e-04
18                                     1.5065619238252559e-04
19                                     1.3485527954193444e-04
20                                    -3.9758567512482301e-05
$End
$Geometry
   &GeometryIndex 4
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 7
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(7,4), &Units "Bohr"] 
              P     -1.745334286920   -0.003297346055    0.012404572572
              C      1.772630058970   -0.006696495248    0.027009322032
              H      2.567920455864   -0.452779019595    1.858480448536
              H      2.455556961435    1.835650677841   -0.554016665596
              H      2.455852203105   -1.375233859865   -1.336256502874
              H     -2.146326396779    1.485735278451    2.170241616513
              H     -2.146441759715   -2.316370515362    1.246509936096
$End
$SCF_Energy
   &GeometryIndex 4
   &ListStatus       IN
   &SCF_ENERGY [&Type "Double"]      -3.8148460285488540e+02
$End
$SCF_Nuc_Gradient
   &GeometryIndex 4
   &ListStatus       IN
   &NATOMS [&Type "Integer"] 7
   &GRADNORM [&Type "Double"]       1.1548084952841399e-03
   &GRAD [&Type "ArrayOfDoubles", &Dim (21,1)] 
                                                         0

0                                     -6.9276747783142412e-04
1                                     -1.2996213954874491e-04
2                                      5.0535171314258776e-04
3                                     -6.2634699489194645e-06
4                                      7.3581142782955244e-05
5                                     -3.0732389572535324e-04
6                                     -7.9302262613323293e-05
7                                      8.3013967545619849e-06
8                                     -3.7350897218235701e-05
9                                      3.0337130954105618e-04
10                                    -2.1759225904505186e-04
11                                     3.3726384186305580e-05
12                                     3.0377988847241078e-04
13                                     1.8233346026441666e-04
14                                     1.2896851888921645e-04
15                                     8.7787220535928689e-05
16                                    -1.9695326797664059e-04
17                                    -2.1979167703323199e-04
18                                     8.3394799044733681e-05
19                                     2.8029166674281569e-04
20                                    -1.0358014621214551e-04
$End
$Geometry
   &GeometryIndex 5
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 7
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(7,4), &Units "Bohr"] 
              P     -1.742907594824   -0.002809144690    0.012052022740
              C      1.774320198932   -0.007124079706    0.029245053468
              H      2.572981020205   -0.452352661498    1.859623427224
              H      2.452609395114    1.836423758936   -0.554775560241
              H      2.452596365645   -1.376480716967   -1.336266472825
              H     -2.147719200464    1.486357831718    2.170048374405
              H     -2.148022948647   -2.317006267625    1.244445882508
$End
$SCF_Energy
   &GeometryIndex 5
   &ListStatus       IN
   &SCF_ENERGY [&Type "Double"]      -3.8148460629162525e+02
$End
$SCF_Nuc_Gradient
   &GeometryIndex 5
   &ListStatus       LAST
   &NATOMS [&Type "Integer"] 7
   &GRADNORM [&Type "Double"]       5.1356005096326836e-04
   &GRAD [&Type "ArrayOfDoubles", &Dim (21,1)] 
                                                         0

0                                     -4.1987398938481135e-04
1                                     -3.0994194292865984e-05
2                                      1.1896392287269464e-04
3                                      1.5970939490728142e-04
4                                     -1.0817539234195261e-05
5                                      4.7533292679313721e-05
6                                      1.7091865684104590e-05
7                                     -9.1407809792443118e-06
8                                      3.6879774846898528e-05
9                                      7.8440808182644872e-05
10                                     8.5968310297168671e-06
11                                    -4.3028306956793827e-05
12                                     8.1022238934691515e-05
13                                     1.2346395099172014e-05
14                                    -4.0338603432443776e-05
15                                     4.3982777175544108e-05
16                                    -6.9725937584141917e-05
17                                    -7.9753826523809579e-05
18                                     3.9626893790556394e-05
19                                     9.9735225930430715e-05
20                                    -4.0256253251325091e-05
$End
$Geometry
   &GeometryIndex 6
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 7
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(7,4), &Units "Bohr"] 
              P     -1.741702223221   -0.002754048667    0.011895742865
              C      1.774469729413   -0.007195755621    0.029560833376
              H      2.573498178012   -0.452383081952    1.859700914191
              H      2.451684281449    1.836635351944   -0.554575008189
              H      2.451615382783   -1.376776187984   -1.336189620162
              H     -2.147751361546    1.486855747341    2.169897371905
              H     -2.147956750930   -2.317373304893    1.244082493292
$End
$SCF_Energy
   &GeometryIndex 6
   &ListStatus       LAST
   &SCF_ENERGY [&Type "Double"]      -3.8148460669413987e+02
$End
$Mulliken_Population_Analysis
   &GeometryIndex 6
   &ListStatus       LAST
   &NATOMS [&Type "Integer"] 7
   &ATNO [&Type "ArrayOfIntegers", &Dim (7,1)] 
                                                         0

0                                                       15
1                                                        6
2                                                        1
3                                                        1
4                                                        1
5                                                        1
6                                                        1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (7,1)] 
                                                         0

0                                      2.1167623741366981e-01
1                                     -7.2584747225174162e-01
2                                      1.9408269532521383e-01
3                                      1.9154773604708808e-01
4                                      1.9154812660974252e-01
5                                     -3.1503520763198178e-02
6                                     -3.1503802380761226e-02
$End
$Loewdin_Population_Analysis
   &GeometryIndex 6
   &ListStatus       LAST
   &NATOMS [&Type "Integer"] 7
   &ATNO [&Type "ArrayOfIntegers", &Dim (7,1)] 
                                                         0

0                                                       15
1                                                        6
2                                                        1
3                                                        1
4                                                        1
5                                                        1
6                                                        1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (7,1)] 
                                                         0

0                                      1.3893488131687803e-01
1                                     -5.4939557584461429e-01
2                                      1.3730120607810958e-01
3                                      1.4347646125179780e-01
4                                      1.4347692728538952e-01
5                                     -6.8966891248560813e-03
6                                     -6.8972109626828093e-03
$End
$Mayer_Population_Analysis
   &GeometryIndex 6
   &ListStatus       LAST
   &NATOMS [&Type "Integer"] 7 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 6 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (6,1)] "The bond orders"
                                                         0

0                                      9.5061274014240094e-01
1                                      9.6108658507831923e-01
2                                      9.6108537814696593e-01
3                                      9.4311958939157781e-01
4                                      9.4426734223726538e-01
5                                      9.4426739369090507e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (6,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                          15                           1                           6
1                                                        0                          15                           5                           1
2                                                        0                          15                           6                           1
3                                                        1                           6                           2                           1
4                                                        1                           6                           3                           1
5                                                        1                           6                           4                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (7,1)] "Atomic number of the elements"
                                                         0

0                                                       15
1                                                        6
2                                                        1
3                                                        1
4                                                        1
5                                                        1
6                                                        1
   &NA [&Type "ArrayOfDoubles", &Dim (7,1)] "Mulliken gross atomic population"
                                                         0

0                                      1.4788323762586346e+01
1                                      6.7258474722517425e+00
2                                      8.0591730467478639e-01
3                                      8.0845226395291192e-01
4                                      8.0845187339025748e-01
5                                      1.0315035207631988e+00
6                                      1.0315038023807608e+00
   &ZA [&Type "ArrayOfDoubles", &Dim (7,1)] "Total nuclear charge"
                                                         0

0                                      1.5000000000000000e+01
1                                      6.0000000000000000e+00
2                                      1.0000000000000000e+00
3                                      1.0000000000000000e+00
4                                      1.0000000000000000e+00
5                                      1.0000000000000000e+00
6                                      1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (7,1)] "Mulliken gross atomic charge"
                                                         0

0                                      2.1167623741365382e-01
1                                     -7.2584747225174251e-01
2                                      1.9408269532521361e-01
3                                      1.9154773604708808e-01
4                                      1.9154812660974252e-01
5                                     -3.1503520763198845e-02
6                                     -3.1503802380760781e-02
   &VA [&Type "ArrayOfDoubles", &Dim (7,1)] "Mayer's total valence"
                                                         0

0                                      2.8504060878133379e+00
1                                      3.7771669255134697e+00
2                                      9.1487716739400171e-01
3                                      9.2072991465666087e-01
4                                      9.2073136640718456e-01
5                                      9.5983111875262039e-01
6                                      9.5983108867838696e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (7,1)] "Mayer's bonded valence"
                                                         0

0                                      2.8504060878132966e+00
1                                      3.7771669255134515e+00
2                                      9.1487716739400515e-01
3                                      9.2072991465666154e-01
4                                      9.2073136640718900e-01
5                                      9.5983111875261862e-01
6                                      9.5983108867838995e-01
   &FA [&Type "ArrayOfDoubles", &Dim (7,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
$End
$SCF_Dipole_Moment
   &GeometryIndex 6
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 7
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                     -3.2257574025810625e+00
1                                      2.9757992095432273e-01
2                                     -1.2222794551095095e+00
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                      3.6341300448855387e+00
1                                     -3.6540688045885372e-01
2                                      1.5009072344024550e+00
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                      4.0837264230447623e-01
1                                     -6.7826959504530993e-02
2                                      2.7862777929294547e-01
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       4.9900115311699161e-01
$End
$THERMOCHEMISTRY_Energies
   &GeometryIndex 6
   &ListStatus       OUT
   &TEMPERATURE [&Type "Double"]       2.9814999999999998e+02
   &PRESSURE [&Type "Double"]       1.0000000000000000e+00
   &TOTALMASS [&Type "Double"]       4.8025000000000013e+01
   &SPINDEGENERACY [&Type "Integer"] 1
   &ELENERGY [&Type "Double"]      -3.8148460669413987e+02
   &TRANSENERGY [&Type "Double"]       1.4162714244859817e-03
   &ROTENERGY [&Type "Double"]       1.4162714244859817e-03
   &VIBENERGY [&Type "Double"]       8.3310670469934035e-04
   &NUMOFFREQS [&Type "Integer"] 21
   &FREQSCALINGFACTOR [&Type "Double"]       1.0000000000000000e+00
   &FREQ [&Type "ArrayOfDoubles", &Dim (21,1)] "In cm^-1"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      2.4478462358594464e+02
7                                      7.3606174703186730e+02
8                                      7.5735955120034248e+02
9                                      8.0306569853006010e+02
10                                     1.1042226945076427e+03
11                                     1.1370948556736278e+03
12                                     1.2472492039037998e+03
13                                     1.4883542970145670e+03
14                                     1.6197256665348061e+03
15                                     1.6240715616560035e+03
16                                     2.5777355865162408e+03
17                                     2.5848246892816014e+03
18                                     3.2119823605260526e+03
19                                     3.2841387113030237e+03
20                                     3.2980388946183893e+03
   &ZPE [&Type "Double"]       5.8591532918696759e-02
   &INNERENERGYU [&Type "Double"]      -3.8142234951166751e+02
   &ENTHALPYH [&Type "Double"]      -3.8142140530262526e+02
   &QEL [&Type "Double"]       0.0000000000000000e+00
   &QROT [&Type "Double"]       9.9753386311896355e-03
   &QVIB [&Type "Double"]       1.2663031410260412e-03
   &QTRANS [&Type "Double"]       1.7832479999778991e-02
   &ENTROPYS [&Type "Double"]       2.9074121771994667e-02
   &FREEENERGYG [&Type "Double"]      -3.8145047942439726e+02
   &ISLINEAR [&Type "Boolean"] false
$End
$Hessian
   &GeometryIndex 6
   &ListStatus       OUT
   &HESSIAN [&Type "ArrayOfDoubles", &Dim (21,21)] "The Hessian"
                                                         0                           1                           2                           3                           4                           5                           6                           7

0                                      2.5719308170422872e-01         5.6033635405166576e-03        -2.2969194874145955e-02        -1.6249689903225850e-01         9.3293667838689337e-03        -3.8350525708669370e-02        -2.1520055740049428e-02        -1.1347227836834258e-03
1                                      5.6033635405166576e-03         3.2258723859263660e-01         4.0048132011813176e-03        -9.3795917977858648e-04        -5.6477126246989855e-02        -1.7719505912935298e-03         5.8241550781407362e-03         1.2763713521829617e-03
2                                     -2.2969194874145955e-02         4.0048132011813176e-03         3.0711854912267422e-01         3.8723507247200445e-03        -1.7744221609893678e-03        -4.9615124979370949e-02        -2.3940014060161378e-02        -9.0919124779000613e-04
3                                     -1.6249689903225850e-01        -9.3795917977858648e-04         3.8723507247200445e-03         4.3740855345427793e-01        -3.3059330591435343e-03         1.3593839635255818e-02        -9.5590291723429963e-02         2.4691126424453608e-02
4                                      9.3293667838689337e-03        -5.6477126246989855e-02        -1.7744221609893678e-03        -3.3059330591435343e-03         6.0783780199536364e-01        -1.9771985877187169e-03         2.7295750544723274e-02        -7.3305478024729670e-02
5                                     -3.8350525708669370e-02        -1.7719505912935298e-03        -4.9615124979370949e-02         1.3593839635255818e-02        -1.9771985877187169e-03         6.1547713953738603e-01        -1.1221670593574012e-01         5.7762556157856693e-02
6                                     -2.1520055740049428e-02         5.8241550781407362e-03        -2.3940014060161378e-02        -9.5590291723429963e-02         2.7295750544723274e-02        -1.1221670593574012e-01         9.9086338109949781e-02        -2.6666638801484392e-02
7                                     -1.1347227836834258e-03         1.2763713521829617e-03        -9.0919124779000613e-04         2.4691126424453608e-02        -7.3305478024729670e-02         5.7762556157856693e-02        -2.6666638801484392e-02         7.0327635954388221e-02
8                                      4.6601017688387876e-03        -9.0915039866954460e-04         4.7922942449937144e-03        -1.0149639961735515e-01         5.7767481718408606e-02        -2.9672336225723739e-01         1.0962110028565054e-01        -6.4181876686549316e-02
9                                     -7.2782015516130770e-03        -2.6374806964583379e-02         7.5915332072655772e-03        -8.4490679046423767e-02        -9.5294265087250474e-02         2.8853850290443579e-02         5.6909373244984941e-03         1.4445945543491330e-02
10                                     1.2021062452031439e-03         2.2935686363966673e-03        -8.9392802706420027e-04        -8.5694866507346423e-02        -2.9319690390780184e-01         7.5361209257953782e-02        -1.5090074166581487e-03        -5.3131601574524451e-03
11                                     1.4042854773822968e-03        -5.8916094066698466e-04        -3.8805696337869573e-04         2.5169158172141989e-02         7.6429141868436759e-02        -8.1377852151820501e-02         1.2769709426174754e-02         3.1121066664312184e-02
12                                    -7.2766309032827256e-03         1.9939755274620836e-02         1.8858068792076584e-02        -8.4483938371107209e-02         7.1394010515710205e-02         6.9394737561256428e-02         5.6903173097944152e-03        -1.1531683317900141e-02
13                                    -1.7129005345728684e-03         1.1221556755660702e-03         1.6739105088458550e-03         6.4556170147042485e-02        -1.8659330334600893e-01        -1.2976526441291636e-01        -4.5240190370936968e-03         7.4922557816077245e-03
14                                     6.9612507345069574e-04         1.3695494731636743e-03         7.8139903754071739e-04         6.1709428156800437e-02        -1.3083378719397790e-01        -1.8799232729073917e-01         1.2034327882686074e-02        -2.3325105002920427e-02
15                                    -2.9309087290942042e-02         1.4683799633516230e-04         8.8199032958527074e-03        -5.1729876695575452e-03         1.8934063376254834e-02         2.5111131811587153e-02         3.3217690334587970e-03         3.1734729569825402e-04
16                                     1.2889251674465217e-02        -8.6584540075520161e-02        -8.1048551918958184e-02         4.0448851866410271e-04         8.7032447972202644e-04        -2.3788202907128273e-04        -3.7228636830225967e-05        -5.0467114552476113e-04
17                                     3.2027544763898803e-02        -1.0976762779954248e-01        -1.8016235567127489e-01        -1.4039426943348518e-03         6.0667703561033837e-04         1.1389814186781337e-04         9.0806610113730981e-04         3.9480695009376401e-04
18                                    -2.9312207186082975e-02        -4.1960762306766583e-03         7.7723798434289441e-03        -5.1737576115009638e-03        -2.8351304144771113e-02         1.3604533359531823e-02         3.3209856857779017e-03        -1.2141634220539093e-04
19                                    -2.6181734440372424e-02        -1.8421766793427227e-01         7.8950016246811153e-02         2.8528472671621868e-04         8.6468505044463850e-04         6.2071705732397436e-04        -3.8296974916738995e-04         2.7046239527967527e-05
20                                     2.2526636570208213e-02         1.0766088045379098e-01        -8.2526704791184138e-02        -1.4352953908935914e-03        -2.1007953190426819e-04         1.1762899991416779e-04         8.2521451429608673e-04        -8.6510287981956592e-04
                                                         8                           9                          10                          11                          12                          13                          14                          15

0                                      4.6601017688387876e-03        -7.2782015516130770e-03         1.2021062452031439e-03         1.4042854773822968e-03        -7.2766309032827256e-03        -1.7129005345728684e-03         6.9612507345069574e-04        -2.9309087290942042e-02
1                                     -9.0915039866954460e-04        -2.6374806964583379e-02         2.2935686363966673e-03        -5.8916094066698466e-04         1.9939755274620836e-02         1.1221556755660702e-03         1.3695494731636743e-03         1.4683799633516230e-04
2                                      4.7922942449937144e-03         7.5915332072655772e-03        -8.9392802706420027e-04        -3.8805696337869573e-04         1.8858068792076584e-02         1.6739105088458550e-03         7.8139903754071739e-04         8.8199032958527074e-03
3                                     -1.0149639961735515e-01        -8.4490679046423767e-02        -8.5694866507346423e-02         2.5169158172141989e-02        -8.4483938371107209e-02         6.4556170147042485e-02         6.1709428156800437e-02        -5.1729876695575452e-03
4                                      5.7767481718408606e-02        -9.5294265087250474e-02        -2.9319690390780184e-01         7.6429141868436759e-02         7.1394010515710205e-02        -1.8659330334600893e-01        -1.3083378719397790e-01         1.8934063376254834e-02
5                                     -2.9672336225723739e-01         2.8853850290443579e-02         7.5361209257953782e-02        -8.1377852151820501e-02         6.9394737561256428e-02        -1.2976526441291636e-01        -1.8799232729073917e-01         2.5111131811587153e-02
6                                      1.0962110028565054e-01         5.6909373244984941e-03        -1.5090074166581487e-03         1.2769709426174754e-02         5.6903173097944152e-03        -4.5240190370936968e-03         1.2034327882686074e-02         3.3217690334587970e-03
7                                     -6.4181876686549316e-02         1.4445945543491330e-02        -5.3131601574524451e-03         3.1121066664312184e-02        -1.1531683317900141e-02         7.4922557816077245e-03        -2.3325105002920427e-02         3.1734729569825402e-04
8                                      3.1855312028866123e-01        -2.8345893620548793e-03         1.4349163916239152e-03        -7.5870796062468045e-03        -9.1524812585166843e-03         6.3617340433769140e-03        -2.0391215085401211e-02        -3.4610866271194514e-04
9                                     -2.8345893620548793e-03         8.7621836645993642e-02         9.4055074094779187e-02        -2.8908454720532356e-02         5.0809649720511239e-03         1.2468679579201978e-02        -5.2142094787894612e-03         1.6697882138878659e-03
10                                     1.4349163916239152e-03         9.4055074094779187e-02         3.1652436796830763e-01        -8.3388027951349156e-02        -8.6823735113568251e-03        -2.1688011565086755e-02         7.7849096146994992e-03        -6.8479744034159718e-04
11                                    -7.5870796062468045e-03        -2.8908454720532356e-02        -8.3388027951349156e-02         8.0355627619672201e-02        -1.0359934231536578e-02        -2.3465646978006995e-02         8.6406620057126321e-03        -1.0352069506761779e-04
12                                    -9.1524812585166843e-03         5.0809649720511239e-03        -8.6823735113568251e-03        -1.0359934231536578e-02         8.7612693894966953e-02        -7.0265667752412067e-02        -6.8873196059118569e-02        -8.2942976136576585e-03
13                                     6.3617340433769140e-03         1.2468679579201978e-02        -2.1688011565086755e-02        -2.3465646978006995e-02        -7.0265667752412067e-02         1.9866603607853800e-01         1.4456582958692632e-01        -1.1746875832573116e-03
14                                    -2.0391215085401211e-02        -5.2142094787894612e-03         7.7849096146994992e-03         8.6406620057126321e-03        -6.8873196059118569e-02         1.4456582958692632e-01         1.9823030751133619e-01        -5.7383791839584657e-04
15                                    -3.4610866271194514e-04         1.6697882138878659e-03        -6.8479744034159718e-04        -1.0352069506761779e-04        -8.2942976136576585e-03        -1.1746875832573116e-03        -5.7383791839584657e-04         3.7252222410758526e-02
16                                     1.6584827651491742e-04         6.7795886709472316e-04         2.1686736047668185e-04        -7.3776855639164671e-05         3.5389116601014688e-05         8.0461350711536915e-04         8.2973169872661151e-05        -1.6565273936650242e-02
17                                     9.4488131704378690e-04         6.3961446893370279e-04         3.2156197780312985e-04        -3.5234835481170275e-04        -1.2884288629128396e-04         6.6849970397215219e-04         1.0688889640108337e-03        -2.9140330107195130e-02
18                                    -4.5332136789391544e-04        -8.2946465583942971e-03         1.3073039348283026e-03         2.9266756263416054e-05         1.6708907112350868e-03         6.5554507064665693e-04         2.2244919869628230e-04         5.3259291605205553e-04
19                                    -6.3610729988883719e-04         2.7974568158992130e-05         1.1632716651600406e-03        -3.1149848539370343e-05        -8.9255021481820032e-04         1.9625386826855641e-04         3.5668701126020681e-04        -9.7760221448142844e-04
20                                     4.1136109818667825e-04        -1.2825459009206067e-04        -6.2308722221424834e-04         7.0904745087287504e-04         2.6056122680051053e-04        -4.0119111221896629e-05        -3.3771514245998363e-04        -3.7716280727536624e-03
                                                        16                          17                          18                          19                          20

0                                      1.2889251674465217e-02         3.2027544763898803e-02        -2.9312207186082975e-02        -2.6181734440372424e-02         2.2526636570208213e-02
1                                     -8.6584540075520161e-02        -1.0976762779954248e-01        -4.1960762306766583e-03        -1.8421766793427227e-01         1.0766088045379098e-01
2                                     -8.1048551918958184e-02        -1.8016235567127489e-01         7.7723798434289441e-03         7.8950016246811153e-02        -8.2526704791184138e-02
3                                      4.0448851866410271e-04        -1.4039426943348518e-03        -5.1737576115009638e-03         2.8528472671621868e-04        -1.4352953908935914e-03
4                                      8.7032447972202644e-04         6.0667703561033837e-04        -2.8351304144771113e-02         8.6468505044463850e-04        -2.1007953190426819e-04
5                                     -2.3788202907128273e-04         1.1389814186781337e-04         1.3604533359531823e-02         6.2071705732397436e-04         1.1762899991416779e-04
6                                     -3.7228636830225967e-05         9.0806610113730981e-04         3.3209856857779017e-03        -3.8296974916738995e-04         8.2521451429608673e-04
7                                     -5.0467114552476113e-04         3.9480695009376401e-04        -1.2141634220539093e-04         2.7046239527967527e-05        -8.6510287981956592e-04
8                                      1.6584827651491742e-04         9.4488131704378690e-04        -4.5332136789391544e-04        -6.3610729988883719e-04         4.1136109818667825e-04
9                                      6.7795886709472316e-04         6.3961446893370279e-04        -8.2946465583942971e-03         2.7974568158992130e-05        -1.2825459009206067e-04
10                                     2.1686736047668185e-04         3.2156197780312985e-04         1.3073039348283026e-03         1.1632716651600406e-03        -6.2308722221424834e-04
11                                    -7.3776855639164671e-05        -3.5234835481170275e-04         2.9266756263416054e-05        -3.1149848539370343e-05         7.0904745087287504e-04
12                                     3.5389116601014688e-05        -1.2884288629128396e-04         1.6708907112350868e-03        -8.9255021481820032e-04         2.6056122680051053e-04
13                                     8.0461350711536915e-04         6.6849970397215219e-04         6.5554507064665693e-04         1.9625386826855641e-04        -4.0119111221896629e-05
14                                     8.2973169872661151e-05         1.0688889640108337e-03         2.2244919869628230e-04         3.5668701126020681e-04        -3.3771514245998363e-04
15                                    -1.6565273936650242e-02        -2.9140330107195130e-02         5.3259291605205553e-04        -9.7760221448142844e-04        -3.7716280727536624e-03
16                                     1.0061053670086877e-01         1.0096200498737844e-01         2.5995269030977351e-03        -1.5413130827137928e-02        -1.9842619725926311e-02
17                                     1.0096200498737844e-01         1.6858939318359148e-01        -2.8977192974642130e-03         6.8060812405135937e-03         9.7976424195726775e-03
18                                     2.5995269030977351e-03        -2.8977192974642130e-03         3.7256142042913193e-02         2.8114009066522352e-02        -1.8277411375063918e-02
19                                    -1.5413130827137928e-02         6.8060812405135937e-03         2.8114009066522352e-02         1.9737954193800902e-01        -8.6073058195092700e-02
20                                    -1.9842619725926311e-02         9.7976424195726775e-03        -1.8277411375063918e-02        -8.6073058195092700e-02         7.1828739965097727e-02
   &MODES [&Type "ArrayOfDoubles", &Dim (21,21)] "The modes of vibrations"
                                                         0                           1                           2                           3                           4                           5                           6                           7

0                                      0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         4.3384683676278261e-06        -1.0296980786507991e-01
1                                      0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00        -2.1039355451772476e-02         4.1407483864946905e-04
2                                      0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00        -5.1218154519569693e-03        -1.6951955572929757e-03
3                                      0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00        -1.1628016937510040e-05         2.0326689224956906e-01
4                                      0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00        -1.3217992328265710e-03         3.6587135638358917e-03
5                                      0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00        -3.1729015866874613e-04        -1.5139412105411998e-02
6                                      0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00        -3.5640859342394428e-05         7.3601626921616758e-02
7                                      0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00        -3.8371331723766938e-01        -9.9785335898149308e-03
8                                      0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00        -9.3333834934721235e-02         4.1284504716265637e-02
9                                      0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00        -3.3680300927423246e-02         2.6917265891388265e-01
10                                     0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         1.4363919397400954e-01        -1.5195803271629481e-04
11                                     0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         4.1464408633120470e-01         4.7969901493790809e-02
12                                     0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         3.3638507560585770e-02         2.6950197936967912e-01
13                                     0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         3.1803264247559160e-01        -2.1773384534590684e-02
14                                     0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00        -3.0234006322095769e-01         4.2672117933537965e-02
15                                     0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         2.5187289026654250e-02         6.5068372946075426e-02
16                                     0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         3.7611890478558363e-01        -2.3656867074323833e-02
17                                     0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00        -2.7395935067897603e-01         4.7499799558449303e-02
18                                     0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00        -2.5104612347877850e-02         6.4667451137844889e-02
19                                     0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         2.0817369341188985e-01        -7.5906100224657597e-04
20                                     0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         4.1615392828190800e-01         5.3060249700432681e-02
                                                         8                           9                          10                          11                          12                          13                          14                          15

0                                     -4.1534302274610899e-05         9.6523832998719489e-04        -2.3855635608900073e-02        -1.8626379201279438e-06        -1.4213227768972256e-02         8.0481780496584018e-04        -1.9924047605955980e-04         4.7643909588247291e-07
1                                      4.6802793455022829e-03        -2.7184809968046975e-03         9.2440441463866440e-03         3.2499656415005448e-02        -6.0592774613696006e-03        -2.7889267492863385e-04         9.4023885501616728e-04         3.6340386625797949e-03
2                                      1.1374604587893822e-03         1.1161547266104986e-02        -3.8006891707747258e-02         7.9010800702645247e-03         2.4900212401717720e-02         1.1407547169797402e-03        -3.8928094589226990e-03         8.7783067394894441e-04
3                                      8.2075910350800496e-05         6.7515187820473305e-02        -4.0894791144586058e-03        -8.4239089944699391e-06        -2.2082092411602888e-03        -1.1925637877941303e-01        -7.4248268594411275e-03        -1.4303777536045066e-05
4                                      3.5963483556927543e-02        -7.9869233602463709e-03        -2.5903421418328361e-02        -1.1039664339252571e-01        -3.3841313333714588e-03        -4.2174549518366752e-04         1.4069044043041625e-02         5.8132380223237141e-02
5                                      8.7440376310182338e-03         3.2833891478549829e-02         1.0654520402250249e-01        -2.6840443585899008e-02         1.3904964506171100e-02         1.7557869845887407e-03        -5.8279404400647571e-02         1.4031626614636908e-02
6                                      5.2384715428778765e-05         4.9602133609605592e-01         5.1245147938167734e-01         8.7144222962845958e-05         7.1380861001138662e-02         4.4676926118592158e-01         3.2019837649422461e-01         5.4265546329129472e-04
7                                     -2.3287050540849688e-01         3.4806439307511268e-02         2.5584243146107903e-02         1.8698487313836598e-01         3.2380833771697118e-03         5.1358422724335509e-02         4.3073075860538247e-02        -6.8981213793153850e-01
8                                     -5.6636907888808798e-02        -1.4318777428178187e-01        -1.0531349656813180e-01         4.5459236278419607e-02        -1.3227017865943850e-02        -2.1121437915885646e-01        -1.7186231375625902e-01        -1.6811785846192931e-01
9                                      4.1305355389142712e-01        -1.6308577172007410e-01        -2.4476580310909768e-01        -4.1526818038586322e-01        -1.4215230857998189e-02         4.9615092422555906e-01        -1.2504077791276971e-01        -2.9222467317904305e-01
10                                    -1.3659879401837000e-01         1.7619637778370046e-02        -1.5761252054503766e-02         7.9198854335848834e-02        -4.3867669322760310e-03        -2.0030442611171975e-01         2.4863994903330436e-01         2.8129630606822421e-02
11                                    -3.4916964184098467e-02        -1.6342704435399719e-01        -1.5431592406354330e-01         7.5339887841570474e-02        -4.2060910147924176e-03         2.9478027594653098e-02         5.7439675085944275e-01        -3.6747834375192306e-01
12                                    -4.1290202169516621e-01        -1.6306751443885625e-01        -2.4483208550500493e-01         4.1522395391861583e-01        -1.4221621244197546e-02         4.9611671340632579e-01        -1.2607113983848284e-01         2.9180068468677506e-01
13                                    -1.3737132008915232e-01         5.9455948288619130e-02         8.4854861103605780e-02         1.0496803700558534e-01         5.8143492113819518e-03         1.6437490868171309e-01        -4.8417899300003281e-01        -1.4549461158357979e-01
14                                    -3.1710908586989432e-02        -1.5329275468946640e-01        -1.2979665215510339e-01        -3.0587286407528037e-02        -1.7534402158716573e-03         1.1815603869788752e-01         3.9483428134038995e-01         3.4072843680034826e-01
15                                    -5.1185188951538507e-01        -5.0201118111116472e-01         3.7955118894923146e-01        -4.4409725296428015e-01         2.1006900346726370e-01        -2.1370555001390585e-02         1.2800965426446823e-02        -2.5124981614657062e-02
16                                    -1.5708913948910896e-02         5.7088625870828975e-02        -1.0359851428120621e-01        -1.9731296389952555e-02         5.6093957004125583e-01        -1.5196388565792486e-02        -8.3605121086205818e-03         1.8971008396734457e-03
17                                    -7.7945001243090395e-02        -1.3140211209091252e-01         1.2720722740244370e-01        -3.7175653873038110e-02        -3.4629267580125028e-01         3.1929676801990012e-04         6.8101535845938822e-03        -1.6014309877913711e-03
18                                     5.1194625605551136e-01        -5.0200588960446135e-01         3.7936425896755221e-01         4.4421194723026169e-01         2.1004583496685189e-01        -2.1376721962727680e-02         1.2706692808970240e-02         2.5162113698623350e-02
19                                    -4.9796075116264708e-02         9.7328873210870536e-03         3.3524800246077721e-02        -3.4625105005276893e-02        -3.3909049211262404e-01         1.3362728168180397e-02         4.2925057145690336e-03         9.2611688206693267e-04
20                                     6.2066591191972754e-02        -1.4290225463264922e-01         1.6054326824295184e-01         2.4000040182262046e-02        -5.6534588186248480e-01         7.2863195946986483e-03         9.8784756274371572e-03         2.2987652869119529e-03
                                                        16                          17                          18                          19                          20

0                                     -2.6939340229193103e-05        -6.9954312891018951e-03        -3.3296918970939215e-04         1.0570957481398711e-07        -2.6963421982956030e-04
1                                      3.2359594912736649e-02        -6.8603546971838722e-03         7.0784605244401916e-06         4.7719638291962281e-04        -7.5989415478273849e-05
2                                      7.9948307110848382e-03         2.7616731243645037e-02        -2.7045705181160125e-05         1.1539136054982904e-04         3.1491232645868559e-04
3                                      1.2688865286666671e-06         4.6518210788945005e-04         4.6799442738808428e-02        -1.0983040084963170e-05         6.8939622785133192e-03
4                                     -1.2604956248900765e-03         6.6094706994234174e-05         1.9694700726397051e-03         8.5920711537406519e-02        -2.1085987960680192e-02
5                                     -3.0856069584485725e-04        -2.4638996401056995e-04        -8.0182417485239309e-03         2.0868197975127758e-02         8.6822010661058088e-02
6                                      1.2607025177494853e-05         1.9510679036276431e-03        -1.8262610111383357e-01         1.5219408889694363e-04        -3.0800010458157545e-01
7                                     -1.6090424495287686e-03        -2.4342591737178862e-03         1.1337480748027159e-01         1.6185302754089345e-02         1.7700877503069296e-01
8                                     -3.3817863396142406e-04         1.0010547637297256e-02        -4.6603819432543298e-01         4.3326514359472712e-03        -7.2762974318448825e-01
9                                      2.9067276641527042e-03        -6.2859974427561830e-03        -1.8277137417597242e-01        -2.2114028152675314e-01         1.1507197204386253e-01
10                                     7.9078200222592720e-03        -2.2110353895693458e-04        -5.3782927743321340e-01        -6.0049180541214131e-01         3.1567356569868166e-01
11                                    -2.7470440300295302e-03         8.6391839034800303e-04         1.6849405628757039e-01         1.9928117252718178e-01        -8.5157453978820144e-02
12                                    -2.9580965262587630e-03        -6.2502711299051153e-03        -1.8264941685449082e-01         2.2111848699874628e-01         1.1521878731588615e-01
13                                     5.7612514499638286e-03        -2.4939339678673936e-04         4.0015627693322303e-01        -4.4188525696008596e-01        -2.4162288210228383e-01
14                                     6.0822978243635483e-03         8.3537221238891356e-04         3.9649128221298396e-01        -4.5285256221097725e-01        -2.2096425018497678e-01
15                                     1.0325532523112560e-01         1.0956181339168133e-01         3.1704232932498137e-04         3.7546528905280166e-03         1.9258464072139888e-03
16                                    -3.9003718092482775e-01        -4.0399812627007042e-01        -5.6495141281050784e-04        -4.7016447333155529e-03        -3.1199339643888410e-03
17                                    -5.6568001564360049e-01        -5.5100873998804645e-01        -1.4988651895992092e-03        -7.4185358419663677e-03        -6.3072146026303191e-03
18                                    -1.0240388628292386e-01         1.1043726272455648e-01         3.1445392829604693e-04        -3.7574303818842204e-03         1.9226549632014986e-03
19                                    -6.0135447495952365e-01         6.1692149633277138e-01         1.1780717353474701e-03        -7.5732097758700202e-03         5.6492625900300018e-03
20                                     3.2069309531720658e-01        -3.0637693523902199e-01        -1.0744542694485514e-03         4.4528515888920765e-03        -4.1608464317233647e-03
$End
